development:
  sessions:
    default:
      database: sinatra_app
      hosts:
        - localhost:27017
production:
  sessions:
    default:
      uri: http://mongodb.com
      options:
        skip_version_check: true
        safe: true